<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="oWD%y?xwcR1N/^Acbx{.">0Walking</variable><variable type="ActionKind" id="Oe.1,|%0HL4UapStJ%#B">1Idle</variable><variable type="ActionKind" id="E[sQ;B~ygXPPX$8X/:Sj">2Jumping</variable><variable type="KIND_SpriteKind" id="KsPv#_xWI*8*CO+EVU0*">Gap</variable><variable type="KIND_SpriteKind" id="5xfJJ`opm_siU,yI)`4(">Player</variable><variable type="KIND_SpriteKind" id="l=Yivbewr.eo3B5huUb%">Projectile</variable><variable type="KIND_SpriteKind" id="r:Uq,xg-jf?]C?5mduG6">Food</variable><variable type="KIND_SpriteKind" id="ZR,a/q`F!8/`+rOmZv{-">Enemy</variable><variable id="/]5oM.WM^F%+ECSM%Zh2">mySprite</variable><variable id=",bdvBWf]I]@iG$,dH/gk">gap</variable><variable id="s2.ra@PyH.$k|Uw=q1Se">topImage</variable><variable id="Ztt]-)$K)4%qiEuO8HOK">bottomImage</variable><variable id="cv*u6bu;*%(,yIS]|e9a">gapImage</variable><variable id="CMrI*3[7Z3#!R1nm9wLm">gapSprite</variable><variable id="KD$vlzw:b!I9yFJH!c%t">projectile</variable><variable id="F70F[(iDa`8F9G[${aQy">anim</variable><variable id="Ezk}c]2HY^p+xY?ns5R?">anim2</variable></variables><block type="pxt-on-start" id="tfRN~tJsGz-`Z{qJrEQZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|d@0.*^t!OoEL{QQ9,kx"><value name="color"><shadow type="colorindexpicker" id="xd`/soNJPAW!4Jg:EWx}"><field name="index">11</field></shadow></value><next><block type="hudsetScore" id="ShkeB{Vs,@]RqkE4jnLK"><value name="value"><shadow type="math_number" id="OGL8L_tM_Pvo58?C`l:b"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="H@T;j%FV96t6[R;)Qp67"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="b_qv_-zT)qa_;{uglH0*"><field name="VAR" id="/]5oM.WM^F%+ECSM%Zh2">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V+*w2J-#0zo|Q]iQLHw2"><value name="img"><shadow type="screen_image_picker" id="Wrr/tW2e)u+z#1^%l.oY"><field name="img">img`
..................
...f..............
...f...ffffff.....
...f..ffffffff....
...f..1111111f....
...f..ff11ffff....
...f..ffffffff....
...f..ffffffff11..
...f.11111111111..
...f..111f1ffff1..
..fff.11ff1f11f1..
...1ff1fff1f11f11.
...1ffffff1ffff11.
...f..fffff111111.
......ffffffff111.
......fffffff1111.
.......ff..ff.....
.......ff..ff.....
.......11..11.....
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wrr/tW2e)u+z#1^%l.oY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nX7utoJw077L;~~k/)gK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$@](Isp,a}v`?#2fnjf?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#l40fHxinHE|(XET_fsW"><field name="VAR" id="/]5oM.WM^F%+ECSM%Zh2">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="]?s:s],UN`qYd%{$`S|O" x="1731" y="230"><statement name="HANDLER"><block type="controls_if" id="KDSKG]A){w*yOI/v!8bn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#9z9s|yq!6y[SU[Ijyh@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XECbQky@Z~HFxiqpt]ql"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2^2JBjc0tM[@XY@3qu,N"><field name="VAR" id="/]5oM.WM^F%+ECSM%Zh2">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Rxh3zsF9H:3|+t-!.g}."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Ta4@g+m:y+~_4GB3t:O/"><value name="action"><shadow type="action_enum_shim" id="*NlVz?,Z/%rMyx1P?;58"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="HXEdXvV;4qG*vUu1W:}B"><field name="VAR" id="/]5oM.WM^F%+ECSM%Zh2">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="M!n{0()rJ%7Aip^v!0Oa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Bh%1YbZ%97WXD0bkeb07"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mR-[`Y~g;Q#s35]o,zlu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{4;^12.r5(oBV|V:vnSn"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="/wJ6:1ebT_H@xj^nP1~y"><field name="VAR" id="/]5oM.WM^F%+ECSM%Zh2">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Vv+6=jQ5CiwSDxE]b;xI"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N?V9.DQE*,;O$g)M/{C$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JDDD3]b;mX#K0P6;do5g"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="mpPyo,xPk./=y@?_=I?J"><field name="VAR" id="/]5oM.WM^F%+ECSM%Zh2">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZOZ=c|%E?b)MComhv*C)"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=":1SR~DV*l!2CIxhij%-!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?.WBGfT2eAv;jYsz))x4"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="h?ltVYENE,!gD(d(?h.U" x="1585" y="1675"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":6llP@M7H=FGb7,$9]8a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gb;mu]h4#H}/#JE=zi7d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?V`DUk2q0O^8[U%5Y=/L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z:Vl%BN3y!GQ{or^P8t0"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="R0FcCJ`@^vx66@z-{u?5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="e%`SE}pukX}ZmiZ2|3{5"><field name="win">false</field></shadow></value></block></statement></block></xml>